<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3- Mais algum texto</div>
    </section>
    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">item 1</div>
        <div class="item">item 2 dasd dads asda dasd asds adsad 
        </div>
        <div class="item">item 3- Mais algum texto</div>
    </section>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1 qwe asdadsa asdadasd </div>
        <div class="item">item 2</div>
        <div class="item">item 3- Mais algum texto</div>
    </section>
    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2 adsadas adsdas asdasda adasd adsasd asdad asdsdds adsdssdsd</div>
        <div class="item">item 3- Mais algum texto</div>
    </section>
    <p>Baseline</p>
    <section class="container center baseline">
        <div class="item">item 1 adsads  adadad</div>
        <div class="item">item 2 asdsdads asdasda asdadsdasd adadadadadada</div>
        <div class="item">item 3- Mais algum texto</div>
    </section>
</body>
</html>